Algoritmo PromediodeNotas
	
	Escribir "Ingrese nota materia 1:", nota1
	Leer nota1
	Escribir "Ingrese nota materia 2:", nota2
	Leer nota2
	Escribir "Ingrese nota materia 3:", nota3
	Leer nota3
	Escribir "Ingrese nota materia 4:", nota4
	Leer nota4
	Escribir "Ingrese nota materia 5:", nota5
	Leer nota5
	
	sumadeNotas = nota1 + nota2 + nota3 + nota4 + nota5
	Escribir "La suma total de las notas es: ", sumarTotalNotas
	
	cantidadNotas = 5
	Escribir "La Cantidad de notas es: ", cantidadNotas
	
	promedio = sumadeNotas / cantidadNotas
	Escribir "El promedio de las notas es: ", promedio	
	
FinAlgoritmo
